/* homepage styling */

.main--homepage {
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: min-content;
}

/* hero stuff goes in components/hero.css */

.home__normal-section {
	grid-column: content-start / content-end;
}

.home__project-list,
.home__faq-list {
	margin: var(--space-5) 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: var(--space-4);
}

.home__blog-link {
	margin-top: var(--space-4);
	align-self: center;
}

.home__project-bullet,
.home__faq-bullet {
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	
	& > a {
		align-self: end;
		margin-top: -14px;
	}
}
